# jfox

./: README.md
jfox3/framework/: TODO.txt  build.xml
jfox3/framework/WEB-INF/: web.xml
jfox3/framework/conf/: carol.properties  global.properties  jaas.conf  jndi.properties  jotm.properties  log4j.properties  roles.properties
jfox3/framework/demo/org/jfox/example/ejb3/: TestClient.java
jfox3/framework/doc/: JFox 3.0 Reference Guide(CN).doc  JFox Reference Guide Directory.doc  JFox Reference Guide(CN)-final-20070520.doc  JFox Reference Guide.doc  JFox3 User guiden.doc  JFox3 user guide.doc  JFox_3.0_Reference_Guide(CN).doc  JFox_3.1_Reference_Guide(CN).doc  jfox arch.ppt  jfox_user_guide.xml
jfox3/framework/doc/css/: docbook.css
jfox3/framework/doc/images/: gif_images.list  png_images.list  svg_images.list
jfox3/framework/doc/images/callouts/: gif_callouts.list  png_callouts.list  svg_callouts.list
jfox3/framework/src/net/sourceforge/jfox/cache/: BlockingCache.java  Cache.java  CacheConfig.java  CacheException.java  CacheFactory.java  CacheStatus.java  CachedObject.java  EvictionPolicy.java  ExcusiveCache.java  LFUComparator.java  LRUComparator.java  SimpleCache.java  SingletonCache.java  TODO.txt
jfox3/framework/src/net/sourceforge/jfox/ejb3/: AbstractEJBContext.java  EJBBucket.java  EJBContainer.java  EJBContainerException.java  EJBHandleImpl.java  EJBInvocation.java  EJBInvocationHandler.java  EJBLoadedComponentEvent.java  EJBObjectId.java  EJBUnloadedComponentEvent.java  SessionBucket.java  SimpleEJB3Container.java  StatefulBucket.java  StatefulEJBBucket.java  StatelessBucket.java  StatelessEJBBucket.java
jfox3/framework/src/net/sourceforge/jfox/entity/: EntityManagerExt.java  EntityManagerFactoryBuilder.java  EntityManagerFactoryBuilderImpl.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityObject.java  EntityTransactionImpl.java  NamedQueryArgumentException.java  NamedQueryNotFoundException.java  NamedSQLTemplate.java  PersistenceProviderImpl.java  QueryExt.java  SQLQuery.java  SQLTemplate.java
jfox3/framework/src/net/sourceforge/jfox/framework/: BaseException.java  BaseRuntimeException.java  ClassLoaderRepository.java  ComponentId.java  Constants.java  EventManager.java  Framework.java  FrameworkListener.java  ListenerManager.java
jfox3/framework/src/org/jfox/ejb3/: AbstractEJBContext.java  EJBBucket.java  EJBContainer.java  EJBContainerException.java  EJBHandleImpl.java  EJBInvocation.java  EJBInvocationContext.java  EJBInvocationHandler.java  EJBObjectId.java  ExtendEJBContext.java  MDBBucket.java  MDBBucket1.java  SessionBucket.java  SimpleEJB3Container.java  StatefulBucket.java  StatelessBucket.java
jfox3/framework/src/org/jfox/entity/: EntityFactory.java  EntityManagerExt.java  EntityManagerFactoryBuilder.java  EntityManagerFactoryBuilderImpl.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityObject.java  EntityTransactionImpl.java  MappedEntity.java  NamedQueryArgumentException.java  NamedQueryNotFoundException.java  NamedSQLTemplate.java  PersistenceProviderImpl.java  QueryExt.java  SQLQuery.java  SQLTemplate.java
jfox3/framework/src/org/jfox/framework/: BaseException.java  BaseRuntimeException.java  ClassLoaderRepository.java  ComponentId.java  Constants.java  EventManager.java  Framework.java  FrameworkClassLoader.java  FrameworkListener.java
jfox3/framework/src/org/jfox/jms/: Deliver.java  JMSConnection.java  JMSConnectionFactory.java  JMSConnectionRemote.java  JMSConsumer.java  JMSDestination.java  JMSObjectId.java  JMSProducer.java  JMSQueue.java  JMSSession.java  JMSTopic.java  MessageListenerUtils.java  MessageService.java
jfox3/framework/src/org/jfox/mvc/: Action.java  ActionBucket.java  ActionContainer.java  ActionContext.java  ActionException.java  ActionInstantiateException.java  ActionInvocationHandler.java  ActionMethodNotFoundException.java  ActionMethodNotFoundRuntimeException.java  ActionNotFoundException.java  ActionNotFoundRuntimeException.java  ActionResubmitException.java  ActionRuntimeException.java  ActionSupport.java  ControllerException.java  FileUploaded.java  Invocation.java  InvocationContext.java  InvocationException.java  ModuleNotExistedException.java  ModuleNotFoundException.java  PageContext.java  ParameterObject.java  PermissionNotAllowedException.java  Render.java  SessionContext.java  SimpleActionContainer.java  Upload.java  UserInvocation.java  UserManagementAction.java  WebActionContainer.java  WebContextLoader.java
jfox3/framework/src/org/jfox/tx/: JTATransactionManager.java  TxConnectionsThreadLocal.java
jfox3/framework/src/org/jfox/util/: AnnotationUtils.java  ClassUtils.java  FileFilterUtils.java  FileUtils.java  IOUtils.java  MarshallUtils.java  MethodUtils.java  PlaceholderUtils.java  SystemUtils.java  VelocityUtils.java  XMLUtils.java
jfox3/framework/src/org/jfox/webservice/: WSClient.java  WSContainer.java  WSHelper.java  WebServiceContainer.java  WebServiceHelper.java
jfox3/framework/test-src/jfox/test/dao/: OutContainerDAOTest.java  TestBasedonHSQLDB.java
jfox3/framework/test-src/jfox/test/ejb3/: EJB3ContainerTest.java  TestClient.java
jfox3/framework/test-src/jfox/test/jpa/: Account.java  Address.java  AddressTestMain.java  TestMain.java  mysql-ddl.sql
jfox3/framework/test-src/jfox/test/kernel/: FrameworkTest.java
jfox3/framework/test-src/jfox/test/transaction/: JOTMTest.java  JTATransactionManagerTest.java
jfox3/framework/test-src/jfox/testcase/jpa/: DAOSupportTest.java  HsqlDBSupportTestCase.java  InvoiceDAOTestCase.java
jfox3/framework/test-src/net/sourceforge/dao/: DAOTest.java
jfox3/framework/test-src/org/jfox/dao/: DAOTest.java
jfox3/framework/test-src/org/jfox/framework/: EJB3ContainerTest.java  FrameworkTest.java
jfox3/framework/www/: index.html  index.jsp
jfox3/framework/www/docs/: installation.html
jfox3/framework/wwwroot/: index.htm  index.html  index.jsp  jfox.html
jfox3/framework/wwwroot/docs/: change-log.txt  installation.html
jfox3/framework/wwwroot/jsp/: ejb.jsp  hello.jsp
(+1189 files in other folders)
