<div id="button_bar" style="padding-top: 2px; display:none;">
    #foreach($groupName in $_nodeGroups_.keySet())
    <div id="button_group_$groupgName">
        #foreach($buttonNode in $buttonGroups.get($groupName))
        #if(!$buttonNode.isMenu())
        <input title="Save [Alt+S]" accessKey="S" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  Save  ">
        #end
        #end
        <input title="Cancel [Alt+X]" accessKey="X" class="button" onclick="this.form.action.value='index'; this.form.module.value='Contacts'; this.form.record.value=''" type="submit" name="button" value="  Cancel  ">
    </div>
    #end
</div>
<script>
    // 根据 div 定位 button group
    function pointButtonGroup(buttonGroupName) {
        var buttonGroup = "button_group_" + buttonGroupName;
        var buttonBarGroup = "button_bar_" + buttonGroupName;
        var bgDiv = document.getElementById(buttonGroup);
        var buttonBar = document.getElementById(buttonBarGroup);
        bgDiv.innerHTML = buttonBar.innerHTML;
    }
    #foreach($groupName in $_nodeGroups_.keySet())
    pointButtonGroup(groupName);
    #end
</script>
<script>
    YAHOO.util.Event.addListener(window, 'load', SUGAR.util.fillShortcuts, ["Saved Searches<br>\r\n\r\n<select style=\"width: 110px\" name='side_saved_search_select' onChange='SUGAR.savedViews.shortcut_select(this, \"Contacts\");'>\r\n\t\n<OPTION value='_none'>--None--<\/OPTION>\r\n<\/select>\r\n"]);
</script>
<SCRIPT>
    //BEGIN ACL JAVASCRIPT
</SCRIPT>
<!-- crmprint -->
<script>        if (window.addEventListener) {
    window.addEventListener("load", checkAlerts, false);
}
else {
    window.attachEvent("onload", checkAlerts);
}
</script>
<!--end body panes-->
</td>
</tr>
</table>
</td>
</tr>

<tr>
    <td class="aboveFooter"><img src="include/images/blank.gif" width="1" height="5" border="0"></td>
</tr>

<tr>
    <td align="center" class="footer">
        <A href="index.php?module=Home&action=index" class="footerLink">Home</A> | <A href="index.php?module=iFrames&action=index" class="footerLink">My Portal</A> | <A href="index.php?module=Calendar&action=index" class="footerLink">Calendar</A> | <A href="index.php?module=Activities&action=index" class="footerLink">Activities</A> | <A href="index.php?module=Contacts&action=index" class="footerLink">Contacts</A> | <A href="index.php?module=Accounts&action=index"
                                                                                                                                                                                                                                                                                                                                                                                                                                      class="footerLink">Accounts</A> | <A
            href="index.php?module=Leads&action=index" class="footerLink">Leads</A> | <A href="index.php?module=Opportunities&action=index" class="footerLink">Opportunities</A> | <A href="index.php?module=Cases&action=index" class="footerLink">Cases</A> | <A href="index.php?module=Bugs&action=index" class="footerLink">Bug Tracker</A> | <A href="index.php?module=Documents&action=index" class="footerLink">Documents</A> | <A href="index.php?module=Emails&action=index"
                                                                                                                                                                                                                                                                                                                                                                                                                                          class="footerLink">Emails</A><br> <A
            href="index.php?module=Campaigns&action=index" class="footerLink">Campaigns</A> | <A href="index.php?module=Project&action=index" class="footerLink">Projects</A> | <A href="index.php?module=Feeds&action=index" class="footerLink">RSS</A> | <A href="index.php?module=Dashboard&action=index" class="footerLink">Dashboard</A></td>

</tr>

</table>
<table cellpadding='0' cellspacing='0' width='100%' border='0' class='underFooter'>
    <tr>
        <td align='center'>
            <table border='0'>
                <tr>
                    <td width='40%' align='right'>Theme&nbsp;</td>
                    <td width='60%' align='left'><select OnChange='location.href="index.php?module=Contacts&action=EditView&return_module=Contacts&return_action=DetailView&usertheme="+this.value' style='width: 120px; font-size: 10px' name='usertheme'>
                        <OPTION value='Sugar'>Sugar</OPTION>
                        <OPTION value='SugarClassic'>Sugar Classic</OPTION>
                        <OPTION selected value='VintageSugar'>Vintage Sugar</OPTION>
                    </select></td>
                </tr>
            </table>
        </td>
    <tr>
        <td align='center' class='copyRight'>
            Server response time: 0.11 seconds.<br/>
            &copy; 2004-2007 <a href="http://www.sugarcrm.com" target="_blank" class="copyRightLink">SugarCRM Inc.</a> All Rights Reserved.<br/><A href='http://www.sugarforge.org' target='_blank'><img style='margin-top: 2px' border='0' width='106' height='23' src='include/images/poweredby_sugarcrm.png' alt='Powered By SugarCRM'></a>
        </td>
    </tr>
</table>
</body>
</html>