#parse("include_header.vhtml")
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<form name="EditView" method="POST" action="index.php">
<input type="hidden" name="module" value="Contacts">
<input type="hidden" name="record" value="">
<input type="hidden" name="action">
<input type="hidden" name="opportunity_id" value="">
<input type="hidden" name="contact_role">
<input type="hidden" name="case_id" value="">
<input type="hidden" name="bug_id" value="">
<input type="hidden" name="email_id" value="">
<input type="hidden" name="inbound_email_id" value="">
<input type="hidden" name="start" value="">
<input type="hidden" name="type" value="">
<input type="hidden" name="return_module" value="Contacts">
<input type="hidden" name="return_id" value="">
<input type="hidden" name="return_action" value="index">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td style="padding-bottom: 2px;"></td>
        <td align="right" nowrap><span class="required">*</span> Indicates required field</td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">Contact Information</h4></th>
</tr>
<tr>
    <td width="15%" class="dataLabel"><span sugar='slot1'>First Name:</span></td>

    <td width="35%" class="dataField"><span sugar='slot1b'><select tabindex='1' name='salutation'>
        <OPTION selected value=''>--None--</OPTION>
        <OPTION value='Mr.'>Mr.</OPTION>
        <OPTION value='Ms.'>Ms.</OPTION>
        <OPTION value='Mrs.'>Mrs.</OPTION>
        <OPTION value='Dr.'>Dr.</OPTION>
        <OPTION value='Prof.'>Prof.</OPTION>
    </select>&nbsp;<input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value=""></span></td>
    <td width="15%" class="dataLabel"><span sugar='slot2'>Office Phone:</span></td>

    <td width="35%" class="dataField"><span sugar='slot2b'><input id='phone_work' name='phone_work' type="text" tabindex='2' size='20' maxlength='25' value=''></span></td>
</tr>
<tr>
    <td class="dataLabel"><span sugar='slot3'>Last Name: <span class="required">*</span></span></td>
    <td class="dataField"><span sugar='slot3b'><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value=""></span></td>
    <td class="dataLabel"><span sugar='slot4'>Mobile:</span></td>
    <td class="dataField"><span sugar='slot4b'><input name='phone_mobile' type="text" tabindex='2' size='20' maxlength='25' value=''></span></td>
</tr>
<tr>

    <td class="dataLabel"><span sugar='slot5'>Account Name:</span></td>
    <td class="dataField"><span sugar='slot5b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="account_name" name='account_name' type="text" size='35' value=""><input id='account_id' name='account_id' type="hidden" value=''>
		<input title="Select [Alt+T]" accessKey="T" type="button" tabindex='1' class="button" value='Select' name=btn1
               onclick='open_popup("Accounts", 600, 400, "", true, false, {"call_back_function":"set_return","form_name":"EditView","field_to_name_array":{"id":"account_id","name":"account_name","billing_address_street":"primary_address_street","billing_address_city":"primary_address_city","billing_address_state":"primary_address_state","billing_address_postalcode":"primary_address_postalcode","billing_address_country":"primary_address_country","phone_office":"phone_work"}}, "single", true);'/></span>
    </td>
    <td class="dataLabel"><span sugar='slot6'>Home:</span></td>
    <td class="dataField"><span sugar='slot6b'><input name='phone_home' type="text" tabindex='2' size='20' maxlength='25' value=''></span></td>
</tr>
<tr>
    <td class="dataLabel"><span sugar='slot7'>Lead Source:</span></td>

    <td class="dataField"><span sugar='slot7b'><select name='lead_source' tabindex='1'>
        <OPTION selected value=''>--None--</OPTION>
        <OPTION value='Cold Call'>Cold Call</OPTION>
        <OPTION value='Existing Customer'>Existing Customer</OPTION>
        <OPTION value='Self Generated'>Self Generated</OPTION>
        <OPTION value='Employee'>Employee</OPTION>
        <OPTION value='Partner'>Partner</OPTION>
        <OPTION value='Public Relations'>Public Relations</OPTION>
        <OPTION value='Direct Mail'>Direct Mail</OPTION>

        <OPTION value='Conference'>Conference</OPTION>
        <OPTION value='Trade Show'>Trade Show</OPTION>
        <OPTION value='Web Site'>Web Site</OPTION>
        <OPTION value='Word of mouth'>Word of mouth</OPTION>
        <OPTION value='Email'>Email</OPTION>
        <OPTION value='Campaign'>Campaign</OPTION>
        <OPTION value='Other'>Other</OPTION>
    </select></span></td>
    <td class="dataLabel"><span sugar='slot8'>Other Phone:</span></td>

    <td class="dataField"><span sugar='slot8b'><input name='phone_other' type="text" tabindex='2' size='20' maxlength='25' value=''></span></td>
</tr>
<tr>
    <td width="15%" class="dataLabel"><span sugar='slot40'>Campaign:</span></td>
    <td width="25%" class="dataField"><span sugar='slot40b'>
	 <input class="sqsEnabled" tabindex="1" autocomplete="off" id='campaign_name' name='campaign_name' type="text" value=""/>
	 <input id='campaign_id' name='campaign_id' type="hidden" value=""/>
	 <input title="Select [Alt+T]" accessKey="T" type="button" tabindex='1' class="button" value='Select' name=btn1
            onclick='open_popup("Campaigns", 600, 400, "", true, false,{"call_back_function":"set_return","form_name":"EditView","field_to_name_array":{"id":"campaign_id","name":"campaign_name"}});'/></span>
    </td>

</tr>
<tr>
    <td class="dataLabel"><span sugar='slot9'>Title:</span></td>
    <td class="dataField"><span sugar='slot9b'><input name='title' type="text" tabindex='1' size='25' maxlength='50' value=''></span></td>
    <td class="dataLabel"><span sugar='slot10'>Fax:</span></td>
    <td class="dataField"><span sugar='slot10b'><input name='phone_fax' type="text" tabindex='2' size='20' maxlength='25' value=''></span></td>
</tr>
<tr>
    <td class="dataLabel"><span sugar='slot11'>Department:</span></td>

    <td class="dataField"><span sugar='slot11b'><input name='department' type="text" tabindex='1' size='25' maxlength='100' value=''></span></td>
    <td class="dataLabel"><span sugar='slot12'>Email:</span></td>
    <td class="dataField"><span sugar='slot12b'><input name='email1' type="text" tabindex='2' size='35' maxlength='100' value=''></span></td>
</tr>
<tr>
    <td class="dataLabel"><span sugar='slot13'>Birthdate:</span></td>
    <td class="dataField"><span sugar='slot13b'><input name='birthdate' onblur="parseDate(this, '%Y-%m-%d');" id='jscal_field' type="text" tabindex='1' size='11' maxlength='10' value=""> <img src="themes/VintageSugar/images/jscalendar.gif" alt="Enter Date" id="jscal_trigger" align="absmiddle"> <span class="dateFormat">yyyy-mm-dd</span></span></td>

    <td class="dataLabel"><span sugar='slot14'>Other Email:</span></td>
    <td class="dataField"><span sugar='slot14b'><input name='email2' type="text" tabindex='2' size='35' maxlength='100' value=''></span></td>
</tr>
<tr>
    <td class="dataLabel"><span sugar='slot15'>Reports To:</span></td>
    <td class="dataField"><span sugar='slot15b'><input type='text' name='report_to_name' id="report_to_name" readonly="readonly" value=''><input type="hidden" name='reports_to_id' id='reports_to_id' value=''>
		<input type="button" name='button' class="button" title="Select [Alt+T]" accesskey="T" tabindex="1" value='Select'
               onclick='open_popup("Contacts", 600, 400, "&account_id=&account_name=", true, false, {"call_back_function":"set_return","form_name":"EditView","field_to_name_array":{"id":"reports_to_id","name":"report_to_name"}}, "single", true);'/></span></td>
    <td class="dataLabel"><span sugar='slot16'>Assistant:</span></td>

    <td class="dataField"><span sugar='slot16b'><input name='assistant' type="text" tabindex='2' size='25' maxlength='100' value=''></span></td>
</tr>
<tr>
    <td class="dataLabel"><span sugar='slot17'>Sync to Outlook&reg;:</span></td>
    <td class="dataField"><span sugar='slot17b'><input name='sync_contact' class="checkbox" type="checkbox" tabindex='1'></span></td>
    <td class="dataLabel"><span sugar='slot18'>Assistant Phone:</span></td>
    <td class="dataField"><span sugar='slot18b'><input name='assistant_phone' type="text" tabindex='2' size='25' maxlength='100' value=''></span></td>
</tr>
<tr>

    <td class="dataLabel"><span sugar='slot19'>Do Not Call:</span></td>
    <td class="dataField"><span sugar='slot19b'><input name='do_not_call' class="checkbox" type="checkbox" tabindex='1'></span></td>
    <td class="dataLabel"><span sugar='slot20'>Email Opt Out:</span></td>
    <td class="dataField"><span sugar='slot20b'><input name='email_opt_out' class="checkbox" type="checkbox" tabindex='2'></span></td>
</tr>


<tr>
    <td class="dataLabel"><span sugar='slot23'>Assigned to:</span></td>
    <td class="dataField"><span sugar='slot23b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="will"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="will_id"/>
	<input title="Select [Alt+T]" accessKey="T" type="button" tabindex='1' class="button" value='Select' name=btn1
           onclick='open_popup("Users", 600, 400, "&is_group=0", true, false, {"call_back_function":"set_return","form_name":"EditView","field_to_name_array":{"id":"assigned_user_id","user_name":"assigned_user_name"}});'/></span>

    </td>
    <td class="dataLabel"><span sugar='slot24'>Invalid Email:</span></td>
    <td class="dataField"><span sugar='slot24b'><input type='hidden' name='invalid_email' value='0'><input name='invalid_email' class="checkbox" type="checkbox" tabindex='2' value='1'></span></td>
</tr>
</table>
</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr height="10">
        <td style="padding-left: 10px;"></td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                    <th align="left" class="dataLabel" colspan="5"><h4 class="dataLabel">Address Information</h4></th>
                </tr>
                <tr>
                    <td class="dataLabel" width="15%"><span sugar='slot25'>Primary Address:</span></td>
                    <td class="dataField" width="30%"><span sugar='slot25b'><textarea id='primary_address_street' name='primary_address_street' rows="2" tabindex='3' cols="30" maxlength='150'></textarea></span></td>
                    <td class="tabFormAddDel" rowspan='5' width="10%"><input title="Copy primary address to alternate address" class="button" onclick="return copyAddressRight(EditView)" type="button" name="copyright" value="&gt;&gt;"><br><br>
                        <input title="Copy alternate address to primary address" class="button" onclick="return copyAddressLeft(EditView)" type="button" name="copyleft" value="<<"></td>

                    <td class="dataLabel" width="15%"><span sugar='slot26'>Other Address:</span></td>
                    <td class="dataField" width="30%"><span sugar='slot26b'><textarea name='alt_address_street' rows="2" tabindex='4' cols="30" maxlength='150'></textarea></span></td>
                </tr>
                <tr>
                    <td class="dataLabel"><span sugar='slot27'>City:</span></td>
                    <td class="dataField"><span sugar='slot27b'><input id='primary_address_city' name='primary_address_city' tabindex='3' size='25' maxlength='100' value=''></span></td>
                    <td class="dataLabel"><span sugar='slot28'>City:</span></td>
                    <td class="dataField"><span sugar='slot28b'><input name='alt_address_city' tabindex='4' size='25' maxlength='100' value=''></span></td>

                </tr>
                <tr>
                    <td class="dataLabel"><span sugar='slot29'>State:</span></td>
                    <td class="dataField"><span sugar='slot29b'><input id='primary_address_state' name='primary_address_state' tabindex='3' size='15' maxlength='100' value=''></span></td>
                    <td class="dataLabel"><span sugar='slot30'>State:</span></td>
                    <td class="dataField"><span sugar='slot30b'><input name='alt_address_state' tabindex='4' size='15' maxlength='100' value=''></span></td>
                </tr>
                <tr>
                    <td class="dataLabel"><span sugar='slot31'>Postal Code:</span></td>

                    <td class="dataField"><span sugar='slot31b'><input id='primary_address_postalcode' name='primary_address_postalcode' tabindex='3' size='15' maxlength='20' value=''></span></td>
                    <td class="dataLabel"><span sugar='slot32'>Postal Code:</span></td>
                    <td class="dataField"><span sugar='slot32b'><input name='alt_address_postalcode' tabindex='4' size='15' maxlength='20' value=''></span></td>
                </tr>
                <tr>
                    <td class="dataLabel"><span sugar='slot33'>Country:</span></td>
                    <td class="dataField"><span sugar='slot33b'><input id='primary_address_country' name='primary_address_country' tabindex='3' size='10' maxlength='20' value=''></span></td>
                    <td class="dataLabel"><span sugar='slot34'>Country:</span></td>

                    <td class="dataField"><span sugar='slot34b'><input name='alt_address_country' tabindex='4' size='10' maxlength='20' value=''></span></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr height="10">
        <td style="padding-left: 10px;"></td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th align="left" class="dataLabel" colspan="2"><h4 class="dataLabel">Description Information</h4></th>
                </tr>
                <tr>

                    <td width="15%" valign="top" class="dataLabel"><span sugar='slot35'>Description:</span></td>
                    <td width="85%" class="dataField"><span sugar='slot35b'><textarea name='description' tabindex='5' cols="60" rows="8"></textarea></span></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<script type="text/javascript">
    Calendar.setup({
        inputField : "jscal_field", ifFormat : "%Y-%m-%d", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
    });
</script>

<script type="text/javascript" language="Javascript">
    function copyAddressRight(form) {
        form.alt_address_street.value = form.primary_address_street.value;
        form.alt_address_city.value = form.primary_address_city.value;
        form.alt_address_state.value = form.primary_address_state.value;
        form.alt_address_postalcode.value = form.primary_address_postalcode.value;
        form.alt_address_country.value = form.primary_address_country.value;
        return true;
    }
    function copyAddressLeft(form) {
        form.primary_address_street.value = form.alt_address_street.value;
        form.primary_address_city.value = form.alt_address_city.value;
        form.primary_address_state.value = form.alt_address_state.value;
        form.primary_address_postalcode.value = form.alt_address_postalcode.value;
        form.primary_address_country.value = form.alt_address_country.value;
        return true;
    }
</script>

<script type="text/javascript" language="JavaScript">
    function set_focus() {
        if (document.forms.length > 0) {
            for (i = 0; i < document.forms.length; i++) {
                for (j = 0; j < document.forms[i].elements.length; j++) {
                    var field = document.forms[i].elements[j];
                    if ((field.type == "text" || field.type == "textarea" || field.type == "password") &&
                        !field.disabled && (field.name == "first_name" || field.name == "name" || field.name == "user_name" || field.name == "document_name")) {
                        field.focus();
                        if (field.type == "text") {
                            field.select();
                        }
                        break;
                    }
                }
            }
        }
    }
</script>
<script type="text/javascript" language="Javascript">
    function trim(s) {
        while (s.substring(0, 1) == " ") {
            s = s.substring(1, s.length);
        }
        while (s.substring(s.length - 1, s.length) == ' ') {
            s = s.substring(0, s.length - 1);
        }

        return s;
    }

    function verify_data(form) {
        var isError = false;
        var errorMessage = "";
        if (trim(form.last_name.value) == "") {
            isError = true;
            errorMessage += "\nLast Name";
        }

        if (isError == true) {
            alert("Missing required field:" + errorMessage);
            return false;
        }
        if (trim(form.email1.value) != "" && !/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/.test(form.email1.value)) {
            alert('"' + form.email1.value + '" not a valid email address.');
            return false;
        }
        if (trim(form.email2.value) != "" && !/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/.test(form.email2.value)) {
            alert('"' + form.email2.value + '" not a valid email address.');
            return false;
        }

        return true;
    }
</script>
<script type="text/javascript" src="include/JSON.js"></script>
<script type="text/javascript">sqsWaitGif = "themes/VintageSugar/images/sqsWait.gif";</script>
<script type="text/javascript" src="include/javascript/quicksearch.js"></script>
<script type="text/javascript"
        language="javascript">sqs_objects = {"account_name":{"method":"query","modules":["Accounts"],"group":"or","field_list":["name","id","billing_address_street","billing_address_city","billing_address_state","billing_address_postalcode","billing_address_country","phone_office"],"populate_list":["account_name","account_id","primary_address_street","primary_address_city","primary_address_state","primary_address_postalcode","primary_address_country","phone_work"],"conditions":[{"name":"name","op":"like_custom","end":"%","value":""}],"order":"name","limit":"30","no_match_text":"No Match"},"assigned_user_name":{"method":"get_user_array","field_list":["user_name","id"],"populate_list":["assigned_user_name","assigned_user_id"],"conditions":[{"name":"user_name","op":"like_custom","end":"%","value":""}],"limit":"30","no_match_text":"No Match"},"campaign_name":{"method":"query","modules":["Campaigns"],"group":"or","field_list":["name","id"],"populate_list":["campaign_name","campaign_id"],"conditions":[{"name":"name","op":"like_custom","end":"%","value":""}],"order":"name","limit":"30","no_match_text":"No Match"}}</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr height="10">
        <td style="padding-left: 10px;"></td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">Portal Information</h4></th>
                </tr>
                <tr>
                    <td class="dataLabel" width='15%'><span sugar='slot36'>Portal Name:</span></td>

                    <td class="dataField" align='left' width='35%'><span sugar='slot36b'><input name='portal_name' type="text" tabindex='6' size='25' maxlength='100' value=''></span></td>
                    <td class="dataLabel" width='15%'><span sugar='slot37'>Portal Active:</span></td>
                    <td class="dataField" align='left'><span sugar='slot37b'><input name='portal_active' class="checkbox" type="checkbox" tabindex='7' size='25' value='1'></span></td>
                </tr>


            </table>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr height="10">
        <td style="padding-left: 10px;"></td>
    </tr>
</table>

</form>
#parse("include_footer.vhtml")