<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed May 03 15:07:43 EDT 2006 -->
<TITLE>
SessionContext
</TITLE>

<META NAME="keywords" CONTENT="javax.ejb.SessionContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionContext";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/SessionBean.html" title="interface in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/SessionSynchronization.html" title="interface in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/SessionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.ejb</FONT>
<BR>
Interface SessionContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SessionContext</B><DT>extends <A HREF="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A></DL>
</PRE>

<P>
The SessionContext interface provides access to the runtime session context 
 that the container provides for a session enterprise Bean instance. The 
 container passes the SessionContext interface to an instance after the 
 instance has been created. The session context remains associated with 
 the instance for the lifetime of the instance.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/SessionContext.html#getBusinessObject(java.lang.Class)">getBusinessObject</A></B>(java.lang.Class&lt;T&gt;&nbsp;businessInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain an object that can be used to invoke the current bean through
 the given business interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/SessionContext.html#getEJBLocalObject()">getEJBLocalObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the EJB local object that is  
 associated with the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/SessionContext.html#getEJBObject()">getEJBObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the EJB object that is currently associated with 
 the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/SessionContext.html#getInvokedBusinessInterface()">getInvokedBusinessInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the business interface through which the current business
 method invocation was made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.rpc.handler.MessageContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/ejb/SessionContext.html#getMessageContext()">getMessageContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the JAX-RPC MessageContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.ejb.EJBContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.ejb.<A HREF="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/ejb/EJBContext.html#getCallerIdentity()">getCallerIdentity</A>, <A HREF="../../javax/ejb/EJBContext.html#getCallerPrincipal()">getCallerPrincipal</A>, <A HREF="../../javax/ejb/EJBContext.html#getEJBHome()">getEJBHome</A>, <A HREF="../../javax/ejb/EJBContext.html#getEJBLocalHome()">getEJBLocalHome</A>, <A HREF="../../javax/ejb/EJBContext.html#getEnvironment()">getEnvironment</A>, <A HREF="../../javax/ejb/EJBContext.html#getRollbackOnly()">getRollbackOnly</A>, <A HREF="../../javax/ejb/EJBContext.html#getTimerService()">getTimerService</A>, <A HREF="../../javax/ejb/EJBContext.html#getUserTransaction()">getUserTransaction</A>, <A HREF="../../javax/ejb/EJBContext.html#isCallerInRole(java.security.Identity)">isCallerInRole</A>, <A HREF="../../javax/ejb/EJBContext.html#isCallerInRole(java.lang.String)">isCallerInRole</A>, <A HREF="../../javax/ejb/EJBContext.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../javax/ejb/EJBContext.html#setRollbackOnly()">setRollbackOnly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEJBLocalObject()"><!-- --></A><H3>
getEJBLocalObject</H3>
<PRE>
<A HREF="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb">EJBLocalObject</A> <B>getEJBLocalObject</B>()
                                 throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain a reference to the EJB local object that is  
 associated with the instance.

 <p> An instance of a session enterprise Bean can call this method
 at anytime between the ejbCreate() and ejbRemove() methods, including
 from within the ejbCreate() and ejbRemove() methods.

 <p> An instance can use this method, for example, when it wants to
 pass a reference to itself in a method argument or result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The EJB local object currently associated with the instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method, or if the instance does not have
    a local interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getEJBObject()"><!-- --></A><H3>
getEJBObject</H3>
<PRE>
<A HREF="../../javax/ejb/EJBObject.html" title="interface in javax.ejb">EJBObject</A> <B>getEJBObject</B>()
                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain a reference to the EJB object that is currently associated with 
 the instance.

 <p> An instance of a session enterprise Bean can call this method
 at anytime between the ejbCreate() and ejbRemove() methods, including
 from within the ejbCreate() and ejbRemove() methods.

 <p> An instance can use this method, for example, when it wants to
 pass a reference to itself in a method argument or result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The EJB object currently associated with the instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if the instance invokes this
    method while the instance is in a state that does not allow the
    instance to invoke this method, or if the instance does not have
    a remote interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageContext()"><!-- --></A><H3>
getMessageContext</H3>
<PRE>
javax.xml.rpc.handler.MessageContext <B>getMessageContext</B>()
                                                       throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain a reference to the JAX-RPC MessageContext. 

 <p> An instance of a stateless session bean can call this method
 from any business method invoked through its web service
 endpoint interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MessageContext for this web service invocation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if this method is invoked
    while the instance is in a state that does not allow access
    to this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObject(java.lang.Class)"><!-- --></A><H3>
getBusinessObject</H3>
<PRE>
&lt;T&gt; T <B>getBusinessObject</B>(java.lang.Class&lt;T&gt;&nbsp;businessInterface)
                    throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain an object that can be used to invoke the current bean through
 the given business interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessInterface</CODE> - One of the local business interfaces 
        or remote business interfaces for this session bean.
<DT><B>Returns:</B><DD>The business object corresponding to the given business 
         interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if this method is invoked 
         with an invalid business interface for the current bean.</DL>
</DD>
</DL>
<HR>

<A NAME="getInvokedBusinessInterface()"><!-- --></A><H3>
getInvokedBusinessInterface</H3>
<PRE>
java.lang.Class <B>getInvokedBusinessInterface</B>()
                                            throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Obtain the business interface through which the current business
 method invocation was made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - Thrown if this method is called
       and the bean has not been invoked through a business interface.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/ejb/SessionBean.html" title="interface in javax.ejb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/SessionSynchronization.html" title="interface in javax.ejb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/ejb/SessionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
