<project basedir="." default="all" name="jfox">

    <property name="appname" value="${ant.project.name}"/>
    <property name="version" value="3.0.1"/>
    <property name="src" value="${basedir}/src"/>
    <property name="conf" value="${basedir}/conf"/>
    <property name="demo-src" value="${basedir}/test-src"/>
    <property name="webxml" value="${basedir}/WEB-INF/web.xml"/>
    <property name="wwwroot" value="${basedir}/wwwroot"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="dist" value="${basedir}/dist"/>
    <property name="webapp-output" value="${dist}/${appname}"/>
    <property name="webapp-webinfo" value="${dist}/${appname}/WEB-INF"/>
    <property name="webapp-classes" value="${webapp-webinfo}/classes"/>
    <property name="webapp-lib" value="${webapp-webinfo}/lib"/>

    <property name="jarname" value="${appname}-${version}.jar"/>
    <property name="testjarname" value="${appname}-${version}-test.jar"/>
    <property name="warname" value="${appname}.war"/>

    <patternset id="ignored.files">
        <exclude name="**/.svn/**"/>
    </patternset>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init" depends="clean">
        <mkdir dir="${webapp-classes}"/>
    </target>

    <target name="compile" depends="init">
        <javac encoding="UTF-8" source="1.5" target="1.5" destdir="${webapp-classes}" debug="on" deprecation="off" optimize="off">
            <src path="${src}"/>
            <src path="${demo-src}"/>
            <classpath refid="classpath"/>
            <patternset refid="ignored.files"/>
        </javac>
        <copy todir="${webapp-classes}" description="copy config file">
            <fileset dir="${conf}">
                <patternset refid="ignored.files"/>
            </fileset>
        </copy>
        <copy todir="${webapp-webinfo}" description="copy web.xml">
            <fileset file="${webxml}">
                <patternset refid="ignored.files"/>
            </fileset>
        </copy>
        <copy todir="${webapp-output}" description="copy web resource">
            <fileset dir="${wwwroot}">
                <patternset refid="ignored.files"/>
            </fileset>
        </copy>
        <copy todir="${webapp-lib}" flatten="true" description="copy libs">
            <fileset dir="${lib}">
                <patternset refid="ignored.files"/>
                <exclude name="servlet-api.jar"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${webapp-lib}/${jarname}">
            <fileset dir="${webapp-classes}">
                <exclude name="jfox/test/**"/> <!-- excluse test classes -->
            </fileset>
        </jar>
        <jar destfile="${webapp-lib}/${testjarname}">
            <fileset dir="${demo-src}"> <!-- include test sources -->
                <patternset refid="ignored.files"/>
            </fileset>
            <fileset dir="${webapp-classes}">
                <exclude name="org/**"/>
                <exclude name="net/**"/>
                <exclude name="*.properties"/>
                <exclude name="*.conf"/>
                <exclude name="META-INF/**"/>
            </fileset>
        </jar>
        <delete dir="${webapp-classes}/org"/>
        <delete dir="${webapp-classes}/net"/>
        <delete dir="${webapp-classes}/jfox"/>
    </target>

    <target name="war" depends="zip_manager">
        <war destfile="${dist}/${warname}">
            <fileset dir="${webapp-output}"/>
        </war>
    </target>

    <target name="all" depends="war">

    </target>

    <target name="clean">
        <delete dir="${dist}"/>
    </target>

    <target name="zip_manager" depends="jar">
        <mkdir dir="${webapp-webinfo}/MODULES/manager/classes"/>
        <javac encoding="UTF-8" source="1.5" target="1.5" destdir="${webapp-webinfo}/MODULES/manager/classes" debug="on" deprecation="off" optimize="off">
            <src path="${basedir}/../MODULES/manager/src"/>
            <classpath>
                <path refid="classpath"/>
                <path path="${webapp-lib}/${jarname}"/>
            </classpath>
        </javac>
        <copy todir="${webapp-webinfo}/MODULES/manager" flatten="false" description="copy manager files">
            <fileset dir="${basedir}/../MODULES/manager">
                <patternset refid="ignored.files"/>
                <exclude name="WEB-INF/**"/>
                <exclude name="*.iml"/>
            </fileset>
        </copy>
        <zip destfile="${webapp-webinfo}/MODULES/manager.zip">
            <fileset dir="${webapp-webinfo}/MODULES/manager"/>
        </zip>
        <delete dir="${webapp-webinfo}/MODULES/manager"/>
    </target>

    <target name="petstore">
        <delete dir="${webapp-webinfo}/MODULES/petstore"/>
        <delete file="${webapp-webinfo}/MODULES/petstore.zip"/>
        <mkdir dir="${webapp-webinfo}/MODULES/petstore/classes"/>
        <mkdir dir="${webapp-webinfo}/MODULES/petstore/lib"/>
        <javac encoding="UTF-8" source="1.5" target="1.5" destdir="${webapp-webinfo}/MODULES/petstore/classes" debug="on" deprecation="off" optimize="off">
            <src path="${basedir}/../MODULES/petstore/src"/>
            <classpath>
                <path refid="classpath"/>
                <path path="${webapp-lib}/${jarname}"/>
            </classpath>
        </javac>
        <jar  destfile="${webapp-webinfo}/MODULES/petstore/lib/chinabrands.jar">
            <fileset dir="${webapp-webinfo}/MODULES/petstore/classes"/>
        </jar>
        <delete dir="${webapp-webinfo}/MODULES/petstore/classes"/>
        <delete dir="${webapp-webinfo}/MODULES/petstore/test-classes"/>
        <copy todir="${webapp-webinfo}/MODULES/petstore" flatten="false" description="copy petstore files">
            <fileset dir="${basedir}/../MODULES/petstore">
                <patternset refid="ignored.files"/>
                <exclude name="WEB-INF/**"/>
                <exclude name="*classes/**"/>
                <exclude name="src/**"/>
                <exclude name="*.iml"/>
            </fileset>
        </copy>
        <zip destfile="${webapp-webinfo}/MODULES/petstore.zip">
            <fileset dir="${webapp-webinfo}/MODULES/petstore"/>
        </zip>
    </target>

    <target name="chinabrands">
        <delete dir="${webapp-webinfo}/MODULES/chinabrands"/>
        <delete file="${webapp-webinfo}/MODULES/chinabrands.zip"/>
        <mkdir dir="${webapp-webinfo}/MODULES/chinabrands/classes"/>
        <mkdir dir="${webapp-webinfo}/MODULES/chinabrands/lib"/>
        <javac encoding="UTF-8" source="1.5" target="1.5" destdir="${webapp-webinfo}/MODULES/chinabrands/classes" debug="on" deprecation="off" optimize="off">
            <src path="${basedir}/../MODULES/chinabrands/src"/>
            <classpath>
                <path refid="classpath"/>
                <path path="${webapp-lib}/${jarname}"/>
            </classpath>
        </javac>
        <jar  destfile="${webapp-webinfo}/MODULES/chinabrands/lib/chinabrands.jar">
            <fileset dir="${webapp-webinfo}/MODULES/chinabrands/classes"/>
        </jar>
        <delete dir="${webapp-webinfo}/MODULES/chinabrands/classes"/>
        <copy todir="${webapp-webinfo}/MODULES/chinabrands" flatten="false" description="copy chinabrands files">
            <fileset dir="${basedir}/../MODULES/chinabrands">
                <patternset refid="ignored.files"/>
                <exclude name="WEB-INF/**"/>
                <exclude name="classes/**"/>
                <exclude name="*.iml"/>
                <exclude name="src/**"/>
                <exclude name="db/*dump*"/>
            </fileset>
        </copy>
        <zip destfile="${webapp-webinfo}/MODULES/chinabrands.zip">
            <fileset dir="${webapp-webinfo}/MODULES/chinabrands"/>
        </zip>
        <!--<delete dir="${webapp-webinfo}/MODULES/chinabrands"/>-->
    </target>

</project>