<project basedir="." default="all" name="jfox">

    <property name="appname" value="jfox"/>
    <property name="src" value="${basedir}/src"/>
    <property name="conf" value="${basedir}/conf"/>
    <property name="demo" value="${basedir}/test-src"/>
    <property name="webxml" value="${basedir}/WEB-INF/web.xml"/>
    <property name="wwwroot" value="${basedir}/wwwroot"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="dist" value="${basedir}/dist"/>
    <property name="webapp-output" value="${dist}/${appname}"/>
    <property name="webapp-webinfo" value="${dist}/${appname}/WEB-INF"/>
    <property name="webapp-classes" value="${webapp-webinfo}/classes"/>
    <property name="webapp-lib" value="${webapp-webinfo}/lib"/>

    <property name="jarname" value="${appname}-3.0.0.jar"/>
    <property name="warname" value="${appname}.war"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <patternset id="ignored.files">
        <exclude name="**/.svn/**"/>
    </patternset>

    <target name="init" depends="clean">
        <mkdir dir="${webapp-classes}"/>
    </target>

    <target name="compile" depends="init">
        <javac encoding="UTF-8" source="1.5" target="1.5" destdir="${webapp-classes}" debug="on" deprecation="off" optimize="off">
            <src path="${src}"/>
            <classpath refid="classpath"/>
            <patternset refid="ignored.files"/>
        </javac>
        <javac encoding="UTF-8" source="1.5" target="1.5" destdir="${webapp-classes}" debug="on" deprecation="off" optimize="off">
            <src path="${demo}"/>
            <classpath refid="classpath"/>
            <patternset refid="ignored.files"/>
        </javac>
        <copy todir="${webapp-classes}" description="copy config file">
            <fileset dir="${conf}">
                <patternset refid="ignored.files"/>
            </fileset>
        </copy>
        <copy todir="${webapp-webinfo}" description="copy web.xml">
            <fileset file="${webxml}"/>
        </copy>
        <copy todir="${webapp-output}" description="copy web resource">
            <fileset dir="${wwwroot}">
                <patternset refid="ignored.files"/>
            </fileset>
        </copy>
        <copy todir="${webapp-lib}" flatten="true" description="copy libs">
            <fileset dir="${lib}">
                <patternset refid="ignored.files"/>
                <exclude name="servlet-api.jar"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="war" depends="compile">
        <jar destfile="${webapp-lib}/${jarname}">
            <fileset dir="${webapp-classes}"/>
        </jar>
        <delete dir="${webapp-classes}/org"/>
        <delete dir="${webapp-classes}/net"/>
        <jar destfile="${dist}/${warname}">
            <fileset dir="${webapp-output}"/>
        </jar>
    </target>

    <target name="all" depends="war">

    </target>

    <target name="clean">
        <delete dir="${dist}"/>
    </target>
</project>